DEBUG=1
SECRET_KEY=421vr3audc2d3&vg%b1nkc9.2436612c6-uu6mvdf51**eb2%x443409
PASSWORD_KEY=hbk_X95RtxqO1mQR5U8efzwOeQ12ylLlvN1-UzNk01I=
DJANGO_ALLOWED_HOSTS=*
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_HOST=db